{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "Criando API REST com node.js",
  "main": "src/server.js",
  "scripts": {},
  "author": "Pablo Henrique Ferreira de França",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.12",
    "typescript": "^5.5.4"
  }
}
